# Registered client which have access to scopes "imodels:read", "imodels:modify", "itwins:read" and "itwins:modify", redirectUrl should be http://localhost:6006/signin-oidc.html
# Please create .env.local file and put the client id there to avoid accidentally commiting this file.
STORYBOOK_AUTH_CLIENT_ID=
